# job-application-tracker-java

./: EASY_START.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  WINDOWS_SETUP.md  pom.xml  run.bat  run.sh  setup-manual.sh  setup.bat  setup.sh
src/main/java/com/jobtracker/: Application.java
src/main/java/com/jobtracker/config/: DatabaseConfig.java
src/main/java/com/jobtracker/controller/: AuthController.java  DashboardController.java  JobController.java
src/main/java/com/jobtracker/model/: Contact.java  Document.java  FollowUp.java  InterviewNote.java  Job.java  JobLabel.java  User.java
src/main/java/com/jobtracker/repository/: JobRepository.java  UserRepository.java
src/main/java/com/jobtracker/service/: AuthService.java  JobService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jobtracker/: ApplicationTests.java
